# blejni

./: build.gradle  gradle.properties  jcenter-push.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/blejni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/demo/blejni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/blejni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/demo/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/demo/mylibrary/: StringUtils.java
mylibrary/src/test/java/com/demo/mylibrary/: ExampleUnitTest.java
